<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://avatars.dicebear.com/api/jdenticon/.svg"
      type="image/icon type"
    />
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Add  style.css -->
    <link rel="stylesheet" src="style.css" type="text/css" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        font-family: "Roboto", sans-serif;
      }

      body {
        background: url("https://avatars.dicebear.com/api/jdenticon/gt67rdo.svg")
          no-repeat top center;
        background-size: cover;
        height: 100vh;
      }

      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 550px;
        background: rgba(0, 0, 0, 0.8);
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .wrapper .title h1 {
        color: #c5ecfd;
        text-align: center;
        margin-bottom: 25px;
      }

      .contact-form {
        display: flex;
      }

      .input-fields {
        display: flex;
        flex-direction: column;
        margin-right: 4%;
      }

      .input-fields,
      .msg {
        width: 48%;
      }

      .input-fields .input,
      .msg textarea {
        margin: 10px 0;
        background: transparent;
        border: 0px;
        border-bottom: 2px solid #c5ecfd;
        padding: 10px;
        color: #c5ecfd;
        width: 100%;
      }

      .msg textarea {
        height: 212px;
      }

      ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #c5ecfd;
      }
      ::-moz-placeholder {
        /* Firefox 19+ */
        color: #c5ecfd;
      }
      :-ms-input-placeholder {
        /* IE 10+ */
        color: #c5ecfd;
      }

      .btn {
        background: #39b7dd;
        text-align: center;
        padding: 15px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        text-transform: uppercase;
      }

      @media screen and (max-width: 600px) {
        .contact-form {
          flex-direction: column;
        }
        .msg textarea {
          height: 80px;
        }
        .input-fields,
        .msg {
          width: 100%;
        }
      }
    </style>

    <title>Ranatar</title>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <div class="wrapper">
      <div class="title">
        <h1>
          Ranatar <br />
          Random Avatar Generator
        </h1>
      </div>
      <div class="contact-form">
        <div class="input-fields">
          <div class="dropdown">
            <label for="seed">Choose a seed</label>
            <select
              class="btn btn-secondary dropdown-toggle"
              id="seed"
              name="seed"
            >
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="human">Human</option>
              <option value="bottts">Robot</option>
              <option value="identicon">Identicon</option>
              <option value="initials">Initials</option>
              <option value="avataaars">Avataaars</option>
              <option value="jdenticon">Jdenticon</option>
              <option value="gridy">Gridy</option>
              <option value="micah">Micah</option>
            </select>
          </div>
          <br />
          <div class="btn" onclick="ImgFunction()">Generate</div>
          <br />
          <div class="input-group">
            <div class="form-outline">
              <input type="search" id="url_copy" class="form-control" placeholder="Avatar url here"/>
            </div>
            </button>
          </div>
        </div>
        <div class="msg">
          <img
            src="https://avatars.dicebear.com/api/jdenticon/fggfnghfght.svg"
            alt="Ranatar"
            style="height: 250px; width: 250px"
            id="myImage"
          />
        </div>
      </div>
    </div>
    <script>
      var Seed = document.getElementById("seed");
      var ImgId = document.getElementById("myImage");
      var copy_url = document.getElementById("url_copy");
      // var SeedValue = Seed.value;
      // var SeedValue = SeedValue.toLowerCase();
      function ImgFunction(url) {
        var Sprites = Math.floor(Math.random() * 100000 + 1);
        var url = `https://avatars.dicebear.com/api/${Seed.value}/${Sprites}.svg`;
        ImgId.src = url;
        copy_url.value = url;
      }
    </script>
  </body>
</html>
